# Chapter 7, Prepare the Avocado data
## Author: Jonathan Heard
## Class: CIS256DA

## Chapter 7 Assignment

### Tasks

### 1. Read the data from the .csv file into a DataFrame and display the first five rows (2 pts.).
### 2. Notice that the column names are inconsistent. Change the column names so they all use title case with no spaces (6 pts.).
### 3. Add a column with the percentage of the bags in the TotalBags column that are extra-large bags (2 pts.).
### 4. Add a column with the percentage of the bags in the TotalBags column that are large bags (2 pts.).
### 5. Add a column with the percentage of the bags in the TotalBags column that are small bags (2 pts.).
### 6. Display the first five rows of data to view the new columns (2 pts.).
### 7. Assign the Region, Type, Year, and TotalBags columns to a new DataFrame (2 pts.).
### 8. Group, sum, and unstack this data to produce a new DataFrame that looks like this (3 pts.):

### After completing the assignment, please submit your .ipynb file.

## Import required modules

In [1]:
# Import the modules needed for this project.

# Import pandas and assign the alias pd
import pandas as pd

# Tasks list

In [2]:
# Task 01 Read the data from the CSV file into a DataFrame and display the first five rows.
avocado_data = pd.read_csv("avocado.csv")

# I wanted to have the basic information as well as the first five rows of data.
#    The order is critical, info() must come before head().

avocado_data.info(memory_usage = 'deep')

avocado_data.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 5.0 MB

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
# Display the column names, before performing Task 2.

avocado_data.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region'],
      dtype='object')

In [4]:
# Task 02 Notice that the column names are inconsistent. Change the column names so they all use title case with no spaces.

# Remove the spaces from all the column names with the replace() method and then apply the title() method.
avocado_data.columns = avocado_data.columns.str.replace(' ', '').str.title()

In [5]:
# Validate that the column names have been cleaned up.

avocado_data.columns

Index(['Unnamed:0', 'Date', 'Averageprice', 'Totalvolume', '4046', '4225',
       '4770', 'Totalbags', 'Smallbags', 'Largebags', 'Xlargebags', 'Type',
       'Year', 'Region'],
      dtype='object')

In [6]:
# Task 03 Add a column with the percentage of the bags in the TotalBags column that are extra-large bags.

avocado_data['pct_Totalbags_Xlarge'] = ((avocado_data.Xlargebags / avocado_data.Totalbags) * 100).round(2)

In [7]:
# Task 04 Add a column with the percentage of the bags in the TotalBags column that are large bags.

avocado_data['pct_Totalbags_Large'] = ((avocado_data.Largebags / avocado_data.Totalbags) * 100).round(2)

In [8]:
# Task 05 Add a column with the percentage of the bags in the TotalBags column that are small bags.

avocado_data['pct_Totalbags_Small'] = ((avocado_data.Smallbags / avocado_data.Totalbags) * 100).round(2)

In [9]:
# Task 06 Display the first five rows of data to view the new columns.

avocado_data.head()

,Unnamed:0,Date,Averageprice,Totalvolume,4046,4225,4770,Totalbags,Smallbags,Largebags,Xlargebags,Type,Year,Region,pct_Totalbags_Xlarge,pct_Totalbags_Large,pct_Totalbags_Small
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,0.0,1.07,98.93
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,0.0,1.03,98.97
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,0.0,1.27,98.73
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,0.0,2.30,97.70
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,0.0,3.20,96.80

In [10]:
# Task 07 Assign the Region, Type, Year, and TotalBags columns to a new DataFrame.

# Creat the new DataFrame.
avocado_data_new = avocado_data[['Region', 'Type', 'Year', 'Totalbags']].copy()

# Display the first 5 rows of the new DataFrame
avocado_data_new.head()

   Region          Type  Year  Totalbags
0  Albany  conventional  2015    8696.87
1  Albany  conventional  2015    9505.56
2  Albany  conventional  2015    8145.35
3  Albany  conventional  2015    5811.16
4  Albany  conventional  2015    6183.95

In [11]:
# Task 08 Group, sum, and unstack this data to produce a new DataFrame that looks like this:

avocado_data_new = avocado_data_new.groupby(['Region', 'Year', 'Type']).sum().unstack(level = 'Type')

# display the final results
avocado_data_new

                         Totalbags
Type                  conventional     organic
Region           Year
Albany           2015    662366.17    57289.43
                 2016    759091.14    79208.77
                 2017    699561.17   135944.43
                 2018    245240.75    41552.75
Atlanta          2015   2935925.63    61065.24
...                            ...         ...
West             2018  35978608.70  2074684.34
WestTexNewMexico 2015   5399316.40   128763.94
                 2016  10870856.07   403881.08
                 2017  14195031.44   602152.24
                 2018   3547372.46   149141.90

[216 rows x 2 columns]