# Exercise 5-2: Get data from an Excel file - Page 193

In [1]:
import pandas as pd
from urllib import request
from zipfile import ZipFile

In [2]:
zip_url = 'https://www.bls.gov/oes/special.requests/oesm18all.zip'

In [3]:
# Step 2 - See figure 5-3, Download the zip file to the local drive
request.urlretrieve(zip_url, filename = 'oesm18all.zip')

('oesm18all.zip', <http.client.HTTPMessage at 0x7f8de5bd1060>)

In [8]:
# Step 3 - See figure 5-4, Extract the files from the zip file and diplsy the file names

file_names = list()
with ZipFile('oesm18all.zip', mode = 'r') as zip:
    zip.extractall()
    for file in zip.infolist():
        file_names.append(file.filename)
        print(file.filename, file.compress_size, file.file_size)

oesm18all/all_data_M_2018.xlsx 70296790 71834374

In [5]:
jobs = pd.read_excel('oesm18all/all_data_M_2018.xlsx')

jobs.info()

jobs.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 403895 entries, 0 to 403894
Data columns (total 30 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   area          403895 non-null  int64
 1   area_title    403895 non-null  object
 2   area_type     403895 non-null  int64
 3   naics         403895 non-null  object
 4   naics_title   403895 non-null  object
 5   i_group       403895 non-null  object
 6   own_code      403895 non-null  int64
 7   occ_code      403895 non-null  object
 8   occ_title     403895 non-null  object
 9   o_group       403895 non-null  object
 10  tot_emp       403895 non-null  object
 11  emp_prse      403895 non-null  object
 12  jobs_1000     227944 non-null  object
 13  loc_quotient  227944 non-null  object
 14  pct_total     169080 non-null  object
 15  h_mean        403895 non-null  object
 16  a_mean        403895 non-null  object
 17  mean_prse     403895 non-null  object
 18  h_pct10       403895 non-null  object
 19  h_pct25       403895 non-null  object
 20  h_median      403895 non-null  object
 21  h_pct75       403895 non-null  object
 22  h_pct90       403895 non-null  object
 23  a_pct10       403895 non-null  object
 24  a_pct25       403895 non-null  object
 25  a_median      403895 non-null  object
 26  a_pct75       403895 non-null  object
 27  a_pct90       403895 non-null  object
 28  annual        15682 non-null   object
 29  hourly        729 non-null     object
dtypes: int64(3), object(27)
memory usage: 92.4+ MB

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,000000,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,18.58,30.06,47.31,20690,25740,38640,62510,98410,NaN,NaN
1,99,U.S.,1,000000,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.11,72.93,#,49260,70880,104240,151700,#,NaN,NaN
2,99,U.S.,1,000000,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.73,78.81,#,43400,66000,103450,163930,#,NaN,NaN
3,99,U.S.,1,000000,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,91.15,#,#,68360,115960,189600,#,#,NaN,NaN
4,99,U.S.,1,000000,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,91.15,#,#,68360,115960,189600,#,#,NaN,NaN